EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Garage_Fingerprint_files/Schematics/Garage_Fingerprint/Main_board.brd

Start at      : 22:30:59 (23/10/15)
End at        : 22:31:04 (23/10/15)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   72102

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        39         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         4        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
